<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>NewsLetter</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
      table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		p {
			font-size: 15px;
		}
		img {
			border: 0;
			border-width:0;
		}
		a {
			color: #277fd2;
			text-decoration: none;
		}
		@media screen and (max-width: 599.98px) { 
			.px-600-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
			.pt-600-0 {
				padding-top: 0!important;
			}
			img.third-img-last {
				width: 200px!important;
				max-width: 200px!important;
			}
			.d-600-none {
				display: none!important;
			}
			.pr-large {
				padding-right: 140px!important;
			}
			.center-text-mobile {
				text-align: center!important;
			}
		}
		@media screen and (max-width: 549.98px) { 
			.pt-550-0 {
				padding-top: 0!important;
			}
			.pr-large {
				padding-right: 100px!important;
			}
		}
		@media screen and (max-width: 499.98px) { 
			.pt-500-0 {
				padding-top: 0!important;
			}
			.pr-large {
				padding-right: 60px!important;
			}
		}
		@media screen and (max-width: 399.98px) { 
			.px-sm-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
			.pt-400-0 {
				padding-top: 0!important;
			}
			img.third-img {
				width: 200px!important;
				max-width: 200px!important;
			}
			.pr-large {
				padding-right: 25px!important;
			}
		}

		/* Custom Dark Mode Colors */
      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table, .darkmode-bg {
            background: #2d2d2d!important;
            color: #ffffff!important;
         }
         .darkmode-transparent {
            background-color: transparent!important;
         }
      }
	</style>

	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;min-width:100%;background-color:#F6F9FC;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #F6F9FC!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

	<center style="width: 100%;table-layout:fixed;background-color: #F6F9FC;padding-bottom: 40px;">
		<div style="max-width: 600px;background-color: #ffffff;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

         <!-- Preheader (remove comment) -->
         <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            <!-- Add Preheader Text Here (85-100 characters in length) -->
         </div>
         <!-- End Preheader (remove comment) -->

			<!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" style="border-spacing:0;color:#3d3d3d;" role="presentation">
				<tr>
				<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
			<![endif]-->

			<table align="center" style="border-spacing:0;color:#3D3D3D;font-family: 'Lato',sans-serif, Arial, Helvetica;background-color: #ffffff;Margin:0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;width: 100%;max-width: 600px;" role="presentation">

<!-- START HEADER -->
				<tr>
					<td class="three-columns" style="padding-top:15px;padding-right:0;padding-bottom:6px;padding-left:0;text-align:center;font-size:0;background-color: #f49200;">

						<!--[if (gte mso 9)|(IE)]>
							<table width="100%" style="border-spacing:0;color:#4F5557;" role="presentation">
							<tr>
							<td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->

						<table class="column" style="border-spacing:0;color:#ffffff;width:100%;max-width:200px;display:inline-block;" role="presentation">
							<tr>
								<td class="padding px-600-0" style="padding-top:0;padding-right:0;padding-bottom:12px;padding-left:10px;background-color:#f49200;">
									<table class="content" style="border-spacing:0;color:#ffffff;width:100%;font-size:14px;text-align:center;" role="presentation">
										<tr>
											<td style="background-color: #f49200;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;width: 200px;">
												<a href="https://www.bujaldon-sl.com/"><img src="images/email.png" width="19" alt="" style="border-width:0;width:100%;max-width:19px;height:auto;vertical-align:middle;"></a>
												<a href="mailto:email@example.com" target="_blank" style="font-size: 14px;color: #ffffff; text-decoration: none; display: inline-block;">viajes@bujaldon-sl.es</a>
											</td>
										</tr>

									</table>
								</td>
							</tr>
						</table>
						
						<!--[if (gte mso 9)|(IE)]>
							</td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->
						
						<table class="column" style="border-spacing:0;color:#4D5358;width:100%;max-width:200px;display:inline-block;" role="presentation">
							<tr>
								<td class="padding remove-padding-600 pt-400-0" style="padding-top:0;padding-right:0;padding-bottom:12px;padding-left:0;background-color: #f49200;">
									<table class="content" style="border-spacing:0;color:#ffffff;width:100%;font-size:14px;text-align:center;" role="presentation">
										<tr>
											<td style="background-color: #f49200;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;width: 200px;">
												<a href="https://www.example.com"><img src="images/white-phone.png" width="19" alt="" style="border-width:0;width:100%;max-width:19px;height:auto;vertical-align:bottom;"></a>
												<a href="tel:938 492 793" target="_blank" style="font-size: 14px;color: #ffffff; text-decoration: none; display: inline-block;">938 492 793</a>
											</td>
										</tr>

									</table>
								</td>
							</tr>
						</table>

						<!--[if (gte mso 9)|(IE)]>
							</td><td width="40" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->
						
						<table class="column d-600-none" style="border-spacing:0;color:#ffffff;width:100%;max-width:40px;display:inline-block;vertical-align:top;" role="presentation">
							<tr>
								<td class="padding d-600-none" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;background-color: #f49200;">
									<table class="content" style="border-spacing:0;width:100%;" role="presentation">
										<tr>
											<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					
						<!--[if (gte mso 9)|(IE)]>
							</td><td width="160" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->

						<table class="column d-600-none" style="border-spacing:0;color:#ffffff;width:100%;max-width:160px;display:inline-block;" role="presentation">
							<tr>
								<td class="padding d-600-none" style="padding-top:0;padding-right:0;padding-bottom:12px;padding-left:0; background-color: #f49200;">
									<table class="content" style="border-spacing:0;color:#ffffff;width:100%;font-size:14px;text-align:center;" role="presentation">
										<tr>
											<td style="background-color: #f49200;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;width: 200px;">
												<a href="https://www.bujaldon-sl.com/" target="_blank" style="font-size: 14px;color: #ffffff; text-decoration: none; display: inline-block;">Ver online</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>

						<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
						<![endif]-->

					</td>
				</tr>
<!-- END HEADER -->

<!-- START LOGO & MENU -->
				<tr>
					<td class="three-columns" style="padding-top:0;padding-right:0;padding-bottom:12px;padding-left:0;text-align:center;font-size:0;">

						<!--[if (gte mso 9)|(IE)]>
							<table width="100%" style="border-spacing:0;color:#3d3d3d;" role="presentation">
							<tr>
							<td width="250" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->

						<table class="column" style="border-spacing:0;color:#4D5358;width:100%;max-width:250px;display:inline-block;" role="presentation">
							<tr>
								<td class="padding px-600-0" style="padding-top:10px;padding-right:0px;padding-bottom:0;padding-left:40px;">
									<table class="content" style="border-spacing:0;color:#3d3d3d;width:100%;text-align:center;" role="presentation">
										<tr>
											<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;width:100%;text-align:center; width:250px;">
												<a href="https://www.bujaldon-sl.com/"><img src="images/logo-removebg-preview.png" alt="logo" width="155" style="border-width:0;max-width: 155px;"></a>
											</td>
										</tr>

									</table>
								</td>
							</tr>
						</table>

						<!--[if (gte mso 9)|(IE)]>
							</td><td width="50" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->
						
						<table class="d-600-none" style="border-spacing:0;width:100%;max-width:50px;display:inline-block;" role="presentation">
							<tr>
								<td class="padding px-600-0" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<table class="content" style="border-spacing:0;" role="presentation">
										<tr>
											<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					
						<!--[if (gte mso 9)|(IE)]>
							</td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->

						<table class="column" style="border-spacing:0;color:#4D5358;width:100%;max-width:300px;display:inline-block;vertical-align:top;" role="presentation">
							<tr>
								<td class="padding px-600-0 pt-550-0" style="padding-top:18px;padding-right:15px;padding-bottom:0;padding-left:0;">
									<table class="content" style="border-spacing:0;color:#868686;font-size:15px;font-weight:bold;text-align:center;" role="presentation">
										<tr>
										

											<td class="padding content" style="padding-top:10px;padding-right:0;padding-bottom:0;padding-left:0;width:100%;text-align:center; width:100px;color:#868686; font-size:15px;font-weight: bold;">
												<p style="font-size:18px;font-weight:bold;Margin:0;display: inline;"><a href="https://www.bujaldon-sl.com/agencias/login" target="_blank" style="text-decoration: none;color: #868686;">Agencias</a></p>
											</td>

											<td class="padding content" style="padding-top:10px;padding-right:0;padding-bottom:0;padding-left:0;width:100%;text-align:center; width:100px;color:#868686; font-size:15px;font-weight: bold;">
												<p style="font-size:18px;font-weight:bold;Margin:0;display: inline;"><a href="https://www.bujaldon-sl.com/productos/" target="_blank" style="text-decoration: none;color: #868686;">Productos                                                </a></p>
											</td>
                                            	<td class="padding content" style="padding-top:10px;padding-right:0;padding-bottom:0;padding-left:0;width:100%;text-align:center; width:100px;color:#868686; font-size:15px;font-weight: bold;">
												<p style="font-size:18px;font-weight:bold;Margin:0;display: inline;"><a href="https://www.bujaldon-sl.com/contacto/" target="_blank" style="text-decoration: none;color: #868686;">Contacto</a></p>
											</td>

										</tr>
									</table>
								</td>
							</tr>
						</table>

						<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
						<![endif]-->

					</td>
				</tr>
<!-- END LOGO & MENU -->

<!-- START BANNER -->
				<tr>
					<td background="images/final_79831632756132.jpg" width="600" height="350" style="background-position: center top;background-repeat: no-repeat;">

						<!--[if (gte mso 9)|(IE)]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:350px;">
							<v:fill type="tile" src="" />
							<v:textbox inset="0,0,0,0">
						<![endif]-->

						<table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
							<tr>
								<td width="600" align="center" valign="middle">
									<table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
										<tr>
											<td align="center">
												<table class="darkmode-transparent" role="presentation">
													<tr>

													<!--[if (gte mso 9)|(IE)]>
                                          <td style="padding-top:80px;padding-bottom:20px;"></td>
                                       <![endif]-->

														<td valign="middle" align="center" style="background-color:rgba(244, 146, 0,.4);margin-bottom:50px;padding-right: 10px;padding-left: 10px;padding-bottom:15px;vertical-align:middle;">
															<p style="font-size: 35px;color: #ffff;font-weight:bold;margin-bottom: 0;">Seguros sólo para Agencias</p>
															<p align="center" style="font-size:18px;color: #563000;font-weight: bold;">Broker especializado en seguros de viajes</p>
														</td>
													</tr>
												</table>
											 </td>
										</tr>
										<tr>
											<td align="center">
												<table class="darkmode-transparent" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tr>
										
														<td align="center" style="border-radius:4px;" bgcolor="#2cbc8c">
															<a href="https://www.bujaldon-sl.com/" target="_blank" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #f49200;border:1px solid #f49200;border-radius:4px;padding:12px 18px;display: inline-block;">Visite nuestro sitio
															</a>
														</td>

													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="25"> </td>
							</tr>
						</table>

						<!--[if (gte mso 9)|(IE)]>
						</v:textbox>
						</v:rect>
						<![endif]-->

					</td>
				</tr>
<!-- END BANNER -->

<!-- START FULL WIDTH TEXT & BUTTONS -->
<tr>
    <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
        <table width="100%" style="border-spacing:0;" role="presentation">
            <tr>
                <td style="padding-top:22px;padding-right:20px;padding-bottom:50px;padding-left:20px;width:100%;text-align:center;font-size:20px;">
                    <p style=" font-size:20px; font-weight:bold; padding-bottom: 5px;">¿Qué son los bonos verdes? <strong style="color: #277fd2;"></strong></p>
                    <p style="font-size:15px; line-height: 23px; padding-bottom: 18px;text-align: center;">La emergencia sanitaria vivida el pasado año nos ha servido para concienciarnos sobre la importancia de cuidar el medio ambiente y ofrecer soluciones en contra el cambio climático. La aparición de los bonos verdes, ha permitido a las empresas ser participes
                         de proyectos relacionados con el cuidado del medio ambiente sin dejar de obtener beneficios económicos... </p>
                         <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                                <td align="center" style="padding-top:15px;">
                                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                        <tr>

                                            <td align="center" style="border-radius:4px;" bgcolor="#2cbc8c">
                                                <a href="https://blog.bujaldon-sl.net/2021/09/23/que-son-los-bonos-verdes/" target="_blank" style="font-size: 17px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #f49200;border:1px solid #f49200;border-radius:4px;padding:10px 20px;display: inline-block;">Seguir leyendo...
                                                </a>
                                            </td>

                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                </td>
            </tr>

        </table>
    </td>
</tr>
<!-- END FULL WIDTH TEXT & BUTTONS -->

<!-- START QUOTE SECTION -->
<tr>
    <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;background-color:#277fd2;">
        <table width="100%" style="border-spacing:0;" role="presentation">
            <tr>
                <td class="padding content" style="background-color:#f49200;padding-top:13px;padding-right:20px;padding-bottom:15px;padding-left:20px;width:100%;text-align:center;">
                    <p style="color:#ffff;font-size:17px;font-weight:bold;">" Durante el viaje de un cliente, pueden pasar mil y un problemas, y sabes que cuando se producen vas a tener la ayuda incondicional del personal de Bujaldon. "</p>
                    <p style="color:#FAFAFA;font-size:12px;font-weight: bold;">-ZAFIRO TOURS CIEZA—SR. JOSE LUIS MORCILLO</p>
                    <p style="font-size:18px;line-height: 35px;padding-bottom: 5px;font-weight: bold; color: #563000;">¡Gracias amigos!</p>
                </td>
            </tr>
        </table>
    </td>
</tr>
<!-- END QUOTE SECTION -->
<!-- START SHADOW IMAGE -->
				<tr>
					<td style="padding-top:15px;padding-right:0;padding-bottom:5px;padding-left:0;">
						<img class="full-width-image" src="images/shadow-3.jpg" width="600" alt="icon" style="border-width:0;width:100%;max-width:600px;height:auto;">
					</td>
				</tr>
<!-- END SHADOW IMAGE -->

<!-- START TWO COLUMNS -->
				<tr>
					<td style="padding-top:30px;padding-right:0;padding-bottom:30px;padding-left:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="two-columns" style="padding-left:0;padding-right:0;font-size:0;text-align: center;">

									<!--[if (gte mso 9)|(IE)]>
										<table width="100%" style="border-spacing:0;" role="presentation">
										<tr>
										<td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->

									<table class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;border-spacing: 0;" role="presentation">
										<tr>
											<td class="padding" style="padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
												<table class="content" style="border-spacing:0;text-align:center;" role="presentation">
													<tr>
														<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
															<img src="images/asistencia-covid-image.png" width="260"  alt="asistencia-covid-image" style="height: 146px;border-width:0;width:100%;max-width:260px;display:block;">
														</td>
													</tr>
													<tr>
														<td align="left" valign="middle" style="padding-top:15px;padding-right:0;padding-bottom:5px;padding-left:0;">
															<p style="Margin:0;font-size:18px;font-weight:bold;">Asistencia COVID</p>
														</td>
													</tr>
													<tr>
														<td align="left" valign="middle" style="padding-top:5px;padding-right:0;padding-bottom:10px;padding-left:0;">
															<p style="Margin:0;font-size:18px;">Seguros destinados a  clientes que les preocupan las posibles incidencias que puedan sucederles en destino.</p>
														</td>
													</tr>
												
												</table>
											</td>
										</tr>
									</table>

									<!--[if (gte mso 9)|(IE)]>
										</td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->

									<table class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;border-spacing:0;" role="presentation">
										<tr>
											<td class="padding" style="padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
												<table class="content" style="border-spacing:0;text-align:center;" role="presentation">
													<tr>
														<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
															<img src="images/asistencia-cancelacion-covid-image.png" width="260" alt="" style="border-width:0;width:100%;max-width:260px;height:146px;display:block;">
														</td>
													</tr>
													<tr>
														<td align="left" valign="middle" style="padding-top:15px;padding-right:0;padding-bottom:5px;padding-left:0;">
															<p style="Margin:0;font-size:19px;font-weight:bold;">Asistencia + Cancelación COVID</p>
														</td>
													</tr>
													<tr>
														<td align="left" valign="middle" style="padding-top:5px;padding-right:0;padding-bottom:10px;padding-left:0;">
															<p style="Margin:0;font-size:15px;">Seguros con cobertura Covid destinados a clientes más previsores, que les preocupa no poder emprender su viaje y además las posibles incidencias que puedan suceder en destino.</p>
														</td>
													</tr>
													
												</table>
											</td>
										</tr>
									</table>

									<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
									<![endif]-->

								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END TWO COLUMNS -->


<!-- END TWO COLUMNS ROW 2 -->
<!-- START SOCIAL ICONS -->
<tr>
    <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
        <table width="100%" style="border-spacing:0;" role="presentation">
            <tr>
                <td class="padding content" style="background-color:#f49200;color:#ffffff;font-size:16px;padding-top:10px;padding-right:20px;padding-bottom:20px;padding-left:20px;width:100%;text-align:center; width:600px;">
                    <p style="font-size:20px;line-height: 35px;padding-bottom: 5px;">Contacta con nosotros</p>
                    <a href="https://www.facebook.com/Bujaldon-116051636978257"><img src="images/white-facebook.png" alt="footer facebook" width="30" style="border-width:0;margin-right:5px"></a>
                    <a href="https://twitter.com/info_bujaldon"><img src="images/white-twitter.png" alt="footer twitter" width="30" style="border-width:0;margin-right:5px"></a>
                    <a href="https://www.bujaldon-sl.com/"><img src="images/world-wide-web.png" alt="footer website" width="30" style="border-width:0;margin-right:15px"></a>
                    <a href="https://blog.bujaldon-sl.net/"><img src="images/rss (1).png" alt="footer rss-feed-symbol" width="27" style="border-width:0;margin-top:-10px;"></a>
                </td>
            </tr>
        </table>
    </td>
</tr>
<!-- END SOCIAL ICONS -->
<tr>
    <td style="background-color:#efefef;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
        <table width="100%" style="border-spacing:0;" role="presentation">
            <tr>
                <td class="padding content" style="font-size:13px;padding-top:45px;padding-right:20px;padding-bottom:10px;padding-left:20px;width:100%;text-align:center; width:600px;">
                    <a href="https://www.bujaldon-sl.com/"><img src="images/logo-removebg-preview.png" alt="" width="200" style="border-width:0;margin-left: 40px"></a>
                    <p><a style="font-size:15px; color:#277fd2;text-decoration:none;" href="mailto:viajes@bujaldon-sl.es">viajes@bujaldon-sl.es</a></p>
                    <p><a style="font-size:15px; color:#277fd2;text-decoration:none;" href="tel:18008888888">938 492 793</a></p>
                    <p style="font-size:16px;text-decoration:none;">© 2021 Bujaldon SL</p>
                </td>
            </tr>
            <tr>
                <td align="center" width="100%" height="20" style="background-color:#f49200;">
                </td>
            </tr>
        </table>
    </td>
</tr>
<!-- END FOOTER -->	

			</table>

			<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
			<![endif]-->

		</div>
	</center>
</body>
</html>